<header>

    <div class="header_h">
        <div class="ul">
            <img src="/images/logo.PNG" alt="header_logo" width=150>
        </div>
    </div>
    <div class="header_menu">
        <div class="ul">
            <p><a class="{{disabled}}" class="home" href="/">Home</a></p>
        </div>
        <div class="ul">
            <p><a class="{{userDisabled}}" class="users" href="/users">Users</a></p>
        </div>
        <div class="ul">
            <p><a class="{{planetDisabled}}" class="planets" href="/planets">Planets</a></p>
        </div>
        <div class="ul">
            <p><a class="{{aboutDisabled}}" class="about" href="/about">About</a></p>
        </div>
    </div>
    
</header>